{
  "name": "symi-blueprint-generator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "render:report": "node scripts/render-report-pdf.mjs"
  },
  "dependencies": {
    "chart.js": "^4.4.3",
    "framer-motion": "^12.23.22",
    "lucide-react": "^0.395.0",
    "next": "14.2.35",
    "next-intl": "^3.26.5",
    "nodemailer": "^7.0.6",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8",
    "puppeteer": "^22.15.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.9.3"
  }
}
